# SPDX-FileCopyrightText: Free Software Foundation Europe e.V.
#
# SPDX-License-Identifier: GPL-3.0-or-later

<VirtualHost *:8080>
  ServerName reuse.software

  ServerAdmin contact@fsfe.org
  DocumentRoot /app

<Directory /app/>
  Options FollowSymLinks Includes
  AllowOverride All
  Require all granted

  SetEnvIf Origin ^(https?://(?:.+\.)?reuse\.software(?::\d{1,5})?)$   CORS_ALLOW_ORIGIN=$1
  Header append Access-Control-Allow-Origin  %{CORS_ALLOW_ORIGIN}e    env=CORS_ALLOW_ORIGIN
  Header merge  Vary "Origin"
</Directory>

</VirtualHost>
